<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>记事本</title>      
        <style type="text/css">
            #todoapp{
                border: 1px solid orange;
                width: 300px;
                height: auto;
                margin: auto;
                margin-top: 200px;
            }
            .title{
                text-align: center;
                border-bottom: 1px solid orange;
                margin: center;
                padding-bottom: 10px;
           
            }
            .main{
                border-bottom: 1px solid orange;
            }
            .new-todo{
                width: 296px;
            }
            .clear-completed{
                float: right;
            }

        </style>
    </head>
    <body>
        <!--主体区域-->
        <section id="todoapp">
            <!--输入框-->
            <header class="header">
                <h1 class="title">记事本</h1>
                <input v-model="inputValue" @keyup.enter="add" 
                autofocus="autofocus" autocomplete="off" 
                placeholder="What needs to be done?" class="new-todo"/>
            </header>
            <!--列表区域-->
            <section class="main">
                <ul class="todo-list">
                    <li class="todo" v-for="(item,index) in list">
                        <div class="view">
                            <span class="index">{{index+1}}.</span>
                            <label>{{ item }}</label>
                            <button class="destroy" @click="remove(index)">Del</button>
                        </div>
                    </li>
                </ul>
            </section>
            <!--统计和清空-->
            <footer class="footer">
                <span class="todo-count" v-if="list.length != 0">
                    <strong>{{ list.length }}</strong> items left
                </span>
                <button v-show="list.length != 0" class="clear-completed" @click="clear">clear</button>
            </footer>
        </section>
        <!--底部-->
        <footer class="info">
            <a href=""></a>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            let app = new Vue({
                el:"#todoapp",
                data:{
                    list:["Python","Django","Vue"],
                    inputValue:"好好学习，厚积薄发"
                },
                methods:{
                    add(){
                        this.list.push(this.inputValue);
                    },
                    remove(index){
                        console.log("删除");
                        console.log(index);
                        this.list.splice(index, 1);
                    },
                    clear(){
                        this.list = [];
                    }
                }
            })
        </script>
    </body>
</html>